<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="هذه صفحة هبوط شخصية" />
    <link rel="icon" type="image/png" href="images/portfolio.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.1/css/all.min.css"
      integrity="sha512-ioRJH7yXnyX+7fXTQEKPULWkMn3CqMcapK0NNtCN8q//sW7ZeVFcbMJ9RvX99TwDg6P8rAH2IqUSt2TLab4Xmw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N"
      crossorigin="anonymous" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <title>صفحة هبوط شخصية</title>
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar">
    <nav class="navbar navbar-expand-lg fixed-top" id="navbar">
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#header"
                >عني</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#licence">الشهادات والمؤهلات</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#statistics">المهارات</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">أعمالي</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonials">آراء العملاء</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-info">تواصل معي</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="header" id="header">
      <div class="container">
        <div class="overlay text-center">
          <div class="personel">
            <img src="images/profile.jpg" alt="" />
          </div>
          <h1>علاء محمود <span> - مطور واجهة الاستخدام</span></h1>
          <ul class="list-inline">
            <li class="list-inline-item">
              <a href=""><i class="fab fa-github"></i></a>
            </li>
            <li class="list-inline-item">
              <a href=""><i class="fab fa-linkedin"></i></a>
            </li>
            <li class="list-inline-item">
              <a href=""><i class="fab fa-twitter"></i></a>
            </li>
            <li class="list-inline-item">
              <a href=""><i class="fab fa-facebook"></i></a>
            </li>
          </ul>
          <h2>
            مطور واجهة الأستخدام مقيم بالقاهرة أعمل بتصميم وتتطوير منذ خمس سنوات
          </h2>
          <br />
          -------
          <p>
            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي
            القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في
            الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي
            توزيعاَ طبيعي
          </p>
          <a href="files/cv.pdf" class="cv"
            ><i class="fas fa-download"></i> تحميل السيرة الذاتية</a
          >
        </div>
      </div>
    </header>
    <main>
      <section class="licence" id="licence">
        <div class="container">
          <div class="licence-title text-center">
            <h2>
              <i class="fas fa-graduation-cap"></i>
              الشهادات والمؤهلات
            </h2>
          </div>
          <ul class="timeline">
            <li>
              <div class="timebox">
                <h4><span>مارس 2010</span> ماجستر في الهندسة</h4>
                <p>
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                  سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                  الفقرات في الصفحة التي يقرأها
                </p>
              </div>
            </li>
            <li>
              <div class="timebox">
                <h4><span>مارس 2011</span> كورس برمجة المواقع</h4>
                <p>
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                  سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                  الفقرات في الصفحة التي يقرأها
                </p>
              </div>
            </li>
            <li>
              <div class="timebox">
                <h4><span>مارس 2012</span> كورس الهكر الأخلاقي</h4>
                <p>
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                  سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                  الفقرات في الصفحة التي يقرأها
                </p>
              </div>
            </li>
            <li>
              <div class="timebox">
                <h4><span>مارس 2013</span> مطور ويب مستقل</h4>
                <p>
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                  سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                  الفقرات في الصفحة التي يقرأها
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="statistics" id="statistics">
        <div class="overlay">
          <div class="container">
            <div class="row">
              <div class="col-sm-4 col-md-2">
                <div class="stat text-center">
                  <div class="circle" data-value="0.75">
                    <span></span>
                  </div>
                  <p>HTML</p>
                </div>
              </div>
              <div class="col-sm-4 col-md-2">
                <div class="stat text-center">
                  <div class="circle" data-value="0.5">
                    <span></span>
                  </div>
                  <p>CSS</p>
                </div>
              </div>
              <div class="col-sm-4 col-md-2">
                <div class="stat text-center">
                  <div class="circle" data-value="0.5">
                    <span></span>
                  </div>
                  <p>Bootstrap</p>
                </div>
              </div>
              <div class="col-sm-4 col-md-2">
                <div class="stat text-center">
                  <div class="circle" data-value="0.3">
                    <span></span>
                  </div>
                  <p>JavaScript</p>
                </div>
              </div>
              <div class="col-sm-4 col-md-2">
                <div class="stat text-center">
                  <div class="circle" data-value="0.75">
                    <span></span>
                  </div>
                  <p>PHP</p>
                </div>
              </div>
              <div class="col-sm-4 col-md-2">
                <div class="stat text-center">
                  <div class="circle" data-value="0.5">
                    <span></span>
                  </div>
                  <p>MySql</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="gallery text-center" id="gallery">
        <div class="gallery-title">
          <h2>
            <i class="fas fa-th-large d-block" aria-hidden="true"></i>
            الأعمال السابقة
          </h2>
        </div>
        <div class="container">
          <div class="gallery-work">
            <input
              type="radio"
              name="radio-set-1"
              id="item-type-all"
              class="item-type-all d-none"
              checked="checked" />
            <label for="item-type-all" class="label-type-all">الكل</label>

            <input
              type="radio"
              name="radio-set-1"
              id="item-type-1"
              class="item-type-1 d-none" />
            <label for="item-type-1" class="label-type-1">تصميم</label>

            <input
              type="radio"
              name="radio-set-1"
              id="item-type-2"
              class="item-type-2 d-none" />
            <label for="item-type-2" class="label-type-2">برمجة مواقع</label>

            <input
              type="radio"
              name="radio-set-1"
              id="item-type-3"
              class="item-type-3 d-none" />
            <label for="item-type-3" class="label-type-3"
              >تصميم تطبيقات الموبايل</label
            >

            <div class="row items">
              <div class="col-sm-6 col-md-4 item item-type-1">
                <img src="images/gallery/1.jpg" alt="" />
              </div>
              <div class="col-sm-6 col-md-4 item item-type-3">
                <img src="images/gallery/2.jpg" alt="" />
              </div>
              <div class="col-sm-6 col-md-4 item item-type-2">
                <img src="images/gallery/3.jpg" alt="" />
              </div>
              <div class="col-sm-6 col-md-4 item item-type-2">
                <img src="images/gallery/4.jpg" alt="" />
              </div>
              <div class="col-sm-6 col-md-4 item item-type-1">
                <img src="images/gallery/5.jpg" alt="" />
              </div>
              <div class="col-sm-6 col-md-4 item item-type-3">
                <img src="images/gallery/6.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts" id="contacts">
        <div class="overlay">
          <div class="container">
            <div class="testimonials" id="testimonials">
              <div class="testimonials-title text-center">
                <h3>آراء العملاء</h3>
              </div>
              <div class="slider">
                <div
                  id="carousel"
                  class="carousel slide"
                  data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button
                      type="button"
                      data-bs-target="#carousel"
                      data-bs-slide-to="0"
                      class="active"
                      aria-current="true"
                      aria-label="Slide 1"></button>
                    <button
                      type="button"
                      data-bs-target="#carousel"
                      data-bs-slide-to="1"
                      aria-label="Slide 2"></button>
                    <button
                      type="button"
                      data-bs-target="#carousel"
                      data-bs-slide-to="2"
                      aria-label="Slide 3"></button>
                    <button
                      type="button"
                      data-bs-target="#carousel"
                      data-bs-slide-to="3"
                      aria-label="Slide 3"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="carousel-caption">
                        <img
                          src="images/slider/1.jpg"
                          class="rounded-circle"
                          alt="" />
                        <h4>محمد هاني <span> - مصمم ويب بشركة جوجل</span></h4>
                        <p>
                          هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء
                          لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي
                          للنص أو شكل توضع الفقرات
                        </p>
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <a href="">
                              <i class="fab fa-linkedin" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a href="">
                              <i class="fab fa-github" aria-hidden="true"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="carousel-caption">
                        <img
                          src="images/slider/2.jpg"
                          class="rounded-circle"
                          alt="" />
                        <h4>
                          نهي احمد
                          <span> - مصمم ويب بشركة جوجل </span>
                        </h4>
                        <p>
                          هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء
                          لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي
                          للنص أو شكل توضع الفقرات
                        </p>
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <a href="">
                              <i class="fab fa-linkedin" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a href="">
                              <i
                                class="fab fa-twitter-square"
                                aria-hidden="true"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="carousel-caption">
                        <img
                          src="images/slider/3.jpg"
                          class="rounded-circle"
                          alt="" />
                        <h4>
                          جورج يوسف
                          <span> - مصمم ويب بشركة جوجل </span>
                        </h4>
                        <p>
                          هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء
                          لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي
                          للنص أو شكل توضع الفقرات
                        </p>
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <a href="">
                              <i
                                class="fab fa-github-square"
                                aria-hidden="true"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a href="">
                              <i class="fab fa-linkedin" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a href="">
                              <i
                                class="fab fa-twitter-square"
                                aria-hidden="true"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="carousel-caption">
                        <img
                          src="images/slider/4.jpg"
                          class="rounded-circle"
                          alt="" />
                        <h4>
                          لارا محسن
                          <span> - مصمم ويب بشركة جوجل </span>
                        </h4>
                        <p>
                          هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء
                          لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي
                          للنص أو شكل توضع الفقرات
                        </p>
                        <ul class="list-inline">
                          <li class="list-inline-item">
                            <a href="">
                              <i
                                class="fab fa-github-square"
                                aria-hidden="true"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a href="">
                              <i class="fab fa-linkedin" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a href="">
                              <i
                                class="fab fa-facebook-official"
                                aria-hidden="true"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carousel"
                    data-bs-slide="prev">
                    <i class="fas fa-angle-right fa-2x"></i>
                  </button>
                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carousel"
                    data-bs-slide="next">
                    <i class="fas fa-angle-left fa-2x"></i>
                  </button>
                </div>
              </div>
            </div>
            <div class="contact-info" id="contact-info">
              <div class="contact-title text-center">
                <h3>تواصل معي</h3>
              </div>
              <div class="row">
                <div class="col-md-8">
                  <form class="contact-form row" id="contactForm">
                    <div class="col-sm-6">
                      <input
                        type="text"
                        class="form-control"
                        name="name"
                        placeholder="الاسم"
                        required />
                    </div>
                    <div class="col-sm-6">
                      <input
                        type="email"
                        class="form-control"
                        name="email"
                        placeholder="البريد الإلكتروني"
                        required />
                    </div>
                    <div class="col-12">
                      <textarea
                        class="form-control"
                        rows="5"
                        placeholder="نص الرسالة أو تفاصيل المشروع"
                        required></textarea>
                    </div>
                    <button type="submit" class="btn">إرسال</button>
                  </form>
                </div>
                <div class="col-md-4">
                  <ul class="contact-us list-unstyled">
                    <li>
                      <i class="fas fa-phone"></i>
                      012 3456 7890
                    </li>
                    <li>
                      <i class="far fa-envelope"></i>
                      email@example
                    </li>
                  </ul>
                  <hr />
                  <ul class="social list-inline">
                    <li class="list-inline-item">
                      <a href="">
                        <i class="fab fa-google-plus-g"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="copyright">
              <p>جميع الحقوق محفوظة</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="asset/jquery/jquery.min.js"></script>
    <script src="asset/jquery-validate/jquery.validate.min.js"></script>
    <script src="asset/jquery-validate/localization/messages_ar.min.js"></script>
    <script src="asset/jquery-circle-progress/circle-progress.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
  </body>
</html>
